{
  "name": "weatherlogger",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drj-io/WeatherLogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drj-io/WeatherLogger/issues"
  },
  "homepage": "https://github.com/drj-io/WeatherLogger#readme",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "moment-timezone": "^0.5.1",
    "mysql": "^2.10.2"
  }
}
